TrashSoup/AwesomeEngineEditor/Components/PointLight.xaml

<UserControl x:Class="AwesomeEngineEditor.Components.PointLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="260"
             Height="135">
    <Grid>
        <TextBlock Text="POINT LIGHT" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Margin="0,22,0,-22">
            <TextBlock Text="Color: " FontSize="20"/>
            <Grid Margin="0,0,0,0">
                <TextBlock Text="R" FontSize="20" Margin="80, 0, 0, 0"/>
                <TextBox FontSize="12" Text="{Binding LightColorR}" Height="20" Width="30" Margin="95,4,135,111"/>
                <TextBlock Text="G" FontSize="20" Margin="130, 0, 0, 0"/>
                <TextBox FontSize="12" Text="{Binding LightColorG}" Height="20" Width="30" Margin="150,4,80,111"/>
                <TextBlock Text="B" FontSize="20" Margin="180, 0, 0, 0"/>
                <TextBox FontSize="12" Text="{Binding LightColorB}" Height="20" Width="30" Margin="196,4,34,111"/>
            </Grid>

            <TextBlock Text="Specular: " FontSize="20" Margin="0,25,0,0"/>
            <Grid Margin="0,0,0,0">
                <TextBlock Text="R" FontSize="20" Margin="80, 25, 0, 0"/>
                <TextBox FontSize="12" Text="{Binding LightSpecularColorR}" Height="20" Width="30" Margin="95,30,135,85"/>
                <TextBlock Text="G" FontSize="20" Margin="130, 25, 0, 0"/>
                <TextBox FontSize="12" Text="{Binding LightSpecularColorG}" Height="20" Width="30" Margin="150,30,80,85"/>
                <TextBlock Text="B" FontSize="20" Margin="180, 25, 0, 0"/>
                <TextBox FontSize="12" Text="{Binding LightSpecularColorB}" Height="20" Width="30" Margin="196,30,34,85"/>
            </Grid>
        
            <TextBlock Text="Attenuation:" FontSize="20" Margin="0, 50, 0, 0"/>
            <TextBox FontSize="12" Margin="118,55,92,60" Text="{Binding Attenuation}"/>
        
            <TextBlock Text="Cast shadows?" FontSize="20" Margin="0, 75, 0, 0"/>
            <CheckBox IsChecked="{Binding CastShadows}" Margin="135,82,109,18"/>
        </Grid>
    </Grid>
</UserControl>
