TrashSoup/AwesomeEngineEditor/Components/Transform.xaml

<UserControl x:Class="AwesomeEngineEditor.Components.Transform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="260" Height="auto">
    <Grid>
        <TextBlock Text="Position: " FontSize="20"/>
        <Grid Margin="0,0,0,0">
            <TextBlock Text="X" FontSize="20" Margin="80, 0, 0, 0"/>
            <TextBox FontSize="12" Text="{Binding XPosition}" Height="20" Width="30" Margin="-35, -50,0,0"/>
            <TextBlock Text="Y" FontSize="20" Margin="130, 0, 0, 0"/>
            <TextBox FontSize="12" Text="{Binding YPosition}" Height="20" Width="30" Margin="60,-50,0,0"/>
            <TextBlock Text="Z" FontSize="20" Margin="180, 0, 0, 0"/>
            <TextBox FontSize="12" Text="{Binding ZPosition}" Height="20" Width="30" Margin="165,-50,0,0"/>
        </Grid>

        <TextBlock Text="Rotation: " FontSize="20" Margin="0,25,0,0"/>
        <Grid Margin="0,0,0,0">
            <TextBlock Text="X" FontSize="20" Margin="80, 25, 0, 0"/>
            <TextBox FontSize="12" Text="{Binding XRotation}" Height="20" Width="30" Margin="-35, 0,0,0"/>
            <TextBlock Text="Y" FontSize="20" Margin="130, 25, 0, 0"/>
            <TextBox FontSize="12" Text="{Binding YRotation}" Height="20" Width="30" Margin="60,0,0,0"/>
            <TextBlock Text="Z" FontSize="20" Margin="180, 25, 0, 0"/>
            <TextBox FontSize="12" Text="{Binding ZRotation}" Height="20" Width="30" Margin="165,0,0,0"/>
        </Grid>

        <TextBlock Text="Scale: " FontSize="20" Margin="0,50,0,0"/>
        <TextBox FontSize="12" Text="{Binding Scale}" Height="20" Width="30" Margin="-35,50,0,0"/>
    </Grid>
</UserControl>
