TrashSoup/AwesomeEngineEditor/MainWindow.xaml

<Window x:Class="AwesomeEngineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AwesomeEngineEditor"
        xmlns:controls="clr-namespace:AwesomeEngineEditor"
        Title="Awesome Engine Editor v 0.3.1.0" Height="768" Width="1366"
        Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0, menu + labels for hierarchy and details-->

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="2">
                <Label Content="Hierarchy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </Border>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Black">
                <Menu IsMainMenu="True" Width="auto" HorizontalAlignment="Left" Background="LightGray" Margin="0, 20, 0, 0">
                    <MenuItem Header="File" Width="120" Height="40" FontSize="30" BorderBrush="Black" BorderThickness="2" Margin="50,0,0,0">
                        <MenuItem Name="OpenSceneMI" Header="Open scene" Click="OpenSceneMI_Click"/>
                        <MenuItem Name="SaveSceneMI" Header="Save scene" Click="SaveSceneMI_Click" IsEnabled="{Binding IsSaveSceneMIEnabled}"/>
                        <MenuItem Name="QuitMI" Header="Quit" Click="QuitMI_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Width="120" Height="40" FontSize="30" BorderBrush="Black" BorderThickness="2" Margin="50,0,0,0">
                        <MenuItem Name="AddGameObjectMI" Header="Add game object" Click="AddGameObjectMI_Click" IsEnabled="{Binding IsSaveSceneMIEnabled}"/>
                        <MenuItem Name="DuplicateGameObjectMI" Header="Duplicate game object"
                                  Click="DuplicateGameObjectMI_Click" IsEnabled="{Binding IsRemoveModelMIEnabled}"/>
                        <MenuItem Name="RemoveGameObjectMI" Header="Remove game object" Click="RemoveGameObjectMI_Click" IsEnabled="{Binding IsRemoveModelMIEnabled}"/>
                    </MenuItem>
                    <MenuItem Header="Help" Width="120" Height="40" FontSize="30" BorderBrush="Black" BorderThickness="2" Margin="50,0,0,0">
                        <MenuItem Name="AboutMI" Header="About" Click="AboutMI_Click"/>
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="2">
                <Label Content="Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </Border>
        </DockPanel>

        <!-- End of row 0 -->

        <!-- Row 1, XNA window + hierarchy + details-->

        <!-- Hierarchy -->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="2">
                <TreeView Name="HierarchyTreeView" Width="300" FontSize="30" Background="LightGray" SelectedItemChanged="HierarchyTreeView_SelectedItemChanged" MouseLeftButtonDown="HierarchyTreeView_MouseLeftButtonDown"
                          ItemsSource="{Binding GameObjects}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </DockPanel>

        <!-- XNA Window -->
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="2">
                <controls:XNAControl x:Name="XNAImage"/>
            </Border>
        </DockPanel>
        
        <!-- Details -->
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Name="DetailsInfo">
                    <ListView x:Name="Components" Background="LightGray"/>
                </Grid>
            </Border>
        </DockPanel>
        
        <!-- End of row 1-->
        
        <!-- Row 2 -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Remove component from this object: " Margin="10,0,0,0" FontSize="15"/>
            <ComboBox Name="CurrentlyAddedComponents" Margin="20,0,20,0" SelectionChanged="CurrentlyAddedComponents_SelectionChanged"/>
            <TextBlock Text="Add component to this object: " Margin="10, 10, 0, 0" FontSize="15"/>
            <ComboBox Name="ObjectComponents" Margin="20, 0, 20, 0" SelectionChanged="ObjectComponents_SelectionChanged"/>
        </StackPanel>
        
        <!-- Row 3 -->

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ToggleButton Name="TranslateToggle" Content="Translate" Width="100" Click="TranslateToggle_Click" Visibility="{Binding IsTranslateRotateScaleVisible}"/>
            <ToggleButton Name="RotateToggle" Content="Rotate" Width="100" Click="RotateToggle_Click" Visibility="{Binding IsTranslateRotateScaleVisible}"/>
            <ToggleButton Name="ScaleToggle" Content="Scale" Width="100" Margin="0, 0, 50, 0" Click="ScaleToggle_Click" Visibility="{Binding IsTranslateRotateScaleVisible}"/>
            <ToggleButton Name="XToggle" Content="X" Width="40" Visibility="{Binding IsXYZVisible}" Click="XToggle_Click"/>
            <ToggleButton Name="YToggle" Content="Y" Width="40" Visibility="{Binding IsXYZVisible}" Click="YToggle_Click"/>
            <ToggleButton Name="ZToggle" Content="Z" Width="40" Margin="0, 0, 50, 0" Visibility="{Binding IsXYZVisible}" Click="ZToggle_Click"/>
            <Button Name="MoreButton" Content="More" Width="60" Visibility="{Binding IsMoreLessVisible}" Click="MoreButton_Click"/>
            <Button Name="LessButton" Content="Less" Width="60" Margin="0, 0, 50, 0" Visibility="{Binding IsMoreLessVisible}" Click="LessButton_Click"/>
            <TextBlock/>
        </DockPanel>

    </Grid>
</Window>
